digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<motion1 &le; 0.5<br/>entropy = 2.194<br/>samples = 1165<br/>value = [136, 219, 144, 417, 249]<br/>class = unknown>, fillcolor="#3c39e52f"] ;
1 [label=<motion2 &le; 0.5<br/>entropy = 1.894<br/>samples = 574<br/>value = [136, 10, 53, 260, 115]<br/>class = unknown>, fillcolor="#3c39e548"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<motion3 &le; 0.5<br/>entropy = 1.332<br/>samples = 290<br/>value = [135, 1, 21, 133, 0]<br/>class = close>, fillcolor="#e5813903"] ;
1 -> 2 ;
3 [label=<existed2 &le; 0.5<br/>entropy = 0.525<br/>samples = 152<br/>value = [134, 0, 0, 18, 0]<br/>class = close>, fillcolor="#e58139dd"] ;
2 -> 3 ;
4 [label=<existed3 &le; 0.5<br/>entropy = 0.811<br/>samples = 72<br/>value = [54, 0, 0, 18, 0]<br/>class = close>, fillcolor="#e58139aa"] ;
3 -> 4 ;
5 [label=<existed1 &le; 0.5<br/>entropy = 0.998<br/>samples = 34<br/>value = [16, 0, 0, 18, 0]<br/>class = unknown>, fillcolor="#3c39e51c"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = unknown>, fillcolor="#3c39e5ff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0, 0]<br/>class = close>, fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0, 0, 0, 0]<br/>class = close>, fillcolor="#e58139ff"] ;
4 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 80<br/>value = [80, 0, 0, 0, 0]<br/>class = close>, fillcolor="#e58139ff"] ;
3 -> 9 ;
10 [label=<existed3 &le; 0.5<br/>entropy = 0.736<br/>samples = 138<br/>value = [1, 1, 21, 115, 0]<br/>class = unknown>, fillcolor="#3c39e5cd"] ;
2 -> 10 ;
11 [label=<existed2 &le; 0.5<br/>entropy = 0.887<br/>samples = 69<br/>value = [0, 0, 21, 48, 0]<br/>class = unknown>, fillcolor="#3c39e58f"] ;
10 -> 11 ;
12 [label=<existed1 &le; 0.5<br/>entropy = 0.96<br/>samples = 34<br/>value = [0, 0, 21, 13, 0]<br/>class = open>, fillcolor="#39e5c561"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21, 0, 0]<br/>class = open>, fillcolor="#39e5c5ff"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 13, 0]<br/>class = unknown>, fillcolor="#3c39e5ff"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 0, 35, 0]<br/>class = unknown>, fillcolor="#3c39e5ff"] ;
11 -> 15 ;
16 [label=<entropy = 0.218<br/>samples = 69<br/>value = [1, 1, 0, 67, 0]<br/>class = unknown>, fillcolor="#3c39e5f8"] ;
10 -> 16 ;
17 [label=<existed2 &le; 0.5<br/>entropy = 1.589<br/>samples = 284<br/>value = [1, 9, 32, 127, 115]<br/>class = unknown>, fillcolor="#3c39e512"] ;
1 -> 17 ;
18 [label=<existed1 &le; 0.5<br/>entropy = 1.23<br/>samples = 136<br/>value = [1, 1, 30, 94, 10]<br/>class = unknown>, fillcolor="#3c39e59a"] ;
17 -> 18 ;
19 [label=<existed3 &le; 0.5<br/>entropy = 1.341<br/>samples = 58<br/>value = [1, 0, 30, 24, 3]<br/>class = open>, fillcolor="#39e5c52d"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30, 0, 0]<br/>class = open>, fillcolor="#39e5c5ff"] ;
19 -> 20 ;
21 [label=<entropy = 0.708<br/>samples = 28<br/>value = [1, 0, 0, 24, 3]<br/>class = unknown>, fillcolor="#3c39e5d6"] ;
19 -> 21 ;
22 [label=<entropy = 0.533<br/>samples = 78<br/>value = [0, 1, 0, 70, 7]<br/>class = unknown>, fillcolor="#3c39e5e2"] ;
18 -> 22 ;
23 [label=<entropy = 1.146<br/>samples = 148<br/>value = [0, 8, 2, 33, 105]<br/>class = working>, fillcolor="#e539c0a0"] ;
17 -> 23 ;
24 [label=<existed1 &le; 0.5<br/>entropy = 1.939<br/>samples = 591<br/>value = [0, 209, 91, 157, 134]<br/>class = edu>, fillcolor="#7be5391f"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<existed2 &le; 0.5<br/>entropy = 1.67<br/>samples = 314<br/>value = [0, 9, 91, 142, 72]<br/>class = unknown>, fillcolor="#3c39e53a"] ;
24 -> 25 ;
26 [label=<existed3 &le; 0.5<br/>entropy = 1.239<br/>samples = 172<br/>value = [0, 3, 90, 75, 4]<br/>class = open>, fillcolor="#39e5c527"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 89<br/>value = [0, 0, 89, 0, 0]<br/>class = open>, fillcolor="#39e5c5ff"] ;
26 -> 27 ;
28 [label=<entropy = 0.593<br/>samples = 83<br/>value = [0, 3, 1, 75, 4]<br/>class = unknown>, fillcolor="#3c39e5e5"] ;
26 -> 28 ;
29 [label=<motion2 &le; 0.5<br/>entropy = 1.263<br/>samples = 142<br/>value = [0, 6, 1, 67, 68]<br/>class = working>, fillcolor="#e539c003"] ;
25 -> 29 ;
30 [label=<entropy = 0.807<br/>samples = 64<br/>value = [0, 3, 0, 53, 8]<br/>class = unknown>, fillcolor="#3c39e5cd"] ;
29 -> 30 ;
31 [label=<entropy = 0.997<br/>samples = 78<br/>value = [0, 3, 1, 14, 60]<br/>class = working>, fillcolor="#e539c0b7"] ;
29 -> 31 ;
32 [label=<monotone &le; 0.5<br/>entropy = 1.05<br/>samples = 277<br/>value = [0, 200, 0, 15, 62]<br/>class = edu>, fillcolor="#7be539a4"] ;
24 -> 32 ;
33 [label=<noise &le; 0.335<br/>entropy = 1.385<br/>samples = 125<br/>value = [0, 49, 0, 14, 62]<br/>class = working>, fillcolor="#e539c02c"] ;
32 -> 33 ;
34 [label=<light1 &le; 0.105<br/>entropy = 0.953<br/>samples = 47<br/>value = [0, 4, 0, 6, 37]<br/>class = working>, fillcolor="#e539c0c1"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = unknown>, fillcolor="#3c39e5ff"] ;
34 -> 35 ;
36 [label=<entropy = 0.613<br/>samples = 42<br/>value = [0, 4, 0, 1, 37]<br/>class = working>, fillcolor="#e539c0dd"] ;
34 -> 36 ;
37 [label=<entropy = 1.321<br/>samples = 78<br/>value = [0, 45, 0, 8, 25]<br/>class = edu>, fillcolor="#7be53960"] ;
33 -> 37 ;
38 [label=<entropy = 0.057<br/>samples = 152<br/>value = [0, 151, 0, 1, 0]<br/>class = edu>, fillcolor="#7be539fd"] ;
32 -> 38 ;
}
