// The data tree for close label:
digraph {
	0 [label=close]
	1 [label=OR]
	0 -> 1 [constraint=True]
	2 [label=AND]
	1 -> 2 [constraint=True]
	5 [label="motion1 = 0.0"]
	2 -> 5 [constraint=True]
	6 [label="existed1 = 0.0"]
	2 -> 6 [constraint=True]
	7 [label="existed3 = 1.0"]
	2 -> 7 [constraint=True]
	3 [label=AND]
	1 -> 3 [constraint=True]
	8 [label="existed1 = 1.0"]
	3 -> 8 [constraint=True]
	9 [label="motion2 = 0.0"]
	3 -> 9 [constraint=True]
	10 [label="motion1 = 0.0"]
	3 -> 10 [constraint=True]
	4 [label=AND]
	1 -> 4 [constraint=True]
	11 [label="motion1 = 0.0"]
	4 -> 11 [constraint=True]
}
