// The data tree for close label:
digraph {
	0 [label=close]
	1 [label=OR]
	0 -> 1 [constraint=True]
	2 [label=AND]
	1 -> 2 [constraint=True]
	5 [label="motion1 = 0.0"]
	2 -> 5 [constraint=True]
	6 [label="motion2 = 0.0"]
	2 -> 6 [constraint=True]
	7 [label="motion3 = 0.0"]
	2 -> 7 [constraint=True]
	8 [label="existed2 = 0.0"]
	2 -> 8 [constraint=True]
	9 [label="existed3 = 0.0"]
	2 -> 9 [constraint=True]
	10 [label="existed1 = 1.0"]
	2 -> 10 [constraint=True]
	3 [label=AND]
	1 -> 3 [constraint=True]
	11 [label="motion1 = 0.0"]
	3 -> 11 [constraint=True]
	12 [label="motion2 = 0.0"]
	3 -> 12 [constraint=True]
	13 [label="motion3 = 0.0"]
	3 -> 13 [constraint=True]
	14 [label="existed2 = 0.0"]
	3 -> 14 [constraint=True]
	15 [label="existed3 = 1.0"]
	3 -> 15 [constraint=True]
	4 [label=AND]
	1 -> 4 [constraint=True]
	16 [label="motion1 = 0.0"]
	4 -> 16 [constraint=True]
	17 [label="motion2 = 0.0"]
	4 -> 17 [constraint=True]
	18 [label="motion3 = 0.0"]
	4 -> 18 [constraint=True]
	19 [label="existed2 = 1.0"]
	4 -> 19 [constraint=True]
}
