// The data tree for working label:
digraph {
	0 [label=working]
	1 [label=OR]
	0 -> 1 [constraint=True]
	2 [label=AND]
	1 -> 2 [constraint=True]
	7 [label="monotone = 0.0"]
	2 -> 7 [constraint=True]
	8 [label="light1 > 0.4"]
	2 -> 8 [constraint=True]
	9 [label="noise <= 0.3"]
	2 -> 9 [constraint=True]
	3 [label=AND]
	1 -> 3 [constraint=True]
	10 [label="light2 > 0.5"]
	3 -> 10 [constraint=True]
	11 [label="existed2 = 1.0"]
	3 -> 11 [constraint=True]
	12 [label="motion2 = 1.0"]
	3 -> 12 [constraint=True]
	4 [label=AND]
	1 -> 4 [constraint=True]
	13 [label="motion1 = 1.0"]
	4 -> 13 [constraint=True]
	14 [label="existed1 = 1.0"]
	4 -> 14 [constraint=True]
	15 [label="monotone = 0.0"]
	4 -> 15 [constraint=True]
	16 [label="noise <= 0.335"]
	4 -> 16 [constraint=True]
	17 [label="light1 > 0.105"]
	4 -> 17 [constraint=True]
	5 [label=AND]
	1 -> 5 [constraint=True]
	18 [label="motion1 = 0.0"]
	5 -> 18 [constraint=True]
	19 [label="motion2 = 1.0"]
	5 -> 19 [constraint=True]
	20 [label="existed2 = 1.0"]
	5 -> 20 [constraint=True]
	6 [label=AND]
	1 -> 6 [constraint=True]
	21 [label="motion1 = 1.0"]
	6 -> 21 [constraint=True]
	22 [label="existed1 = 0.0"]
	6 -> 22 [constraint=True]
	23 [label="existed2 = 1.0"]
	6 -> 23 [constraint=True]
	24 [label="motion2 = 1.0"]
	6 -> 24 [constraint=True]
}
